"""
Быстро покрасить строку в нужный цвет можно с помощью функций. 
Им нужно дать говорящие имена, передать в качестве аргумента строку 
и использовать в их теле правильный ANSI код.
Подход удобен тем, что можно объявить N функций, которые форматируют 
любой текст в нужный цвет и использовать их во всех своих программах,
достаточно лишь импортировать модуль.
"""
# def out_red(text):
#     print("\033[31m {}" .format(text))
# def out_yellow(text):
#     print("\033[33m {}" .format(text))
# def out_blue(text):
#     print("\033[34m {}" .format(text))
# out_red("Вывод красным цветом")
# out_yellow("Текст жёлтого цвета")
# out_blue("Синий текст")

'----КАК УЗНАТЬ ТИПЫ ПЕРЕМЕННЫХ В PYTHON (#через type())-----'
a = [1,2,3,4,5]
b = (1,2,3,4,5)
c = {1,2,3,4,5}
d = "New York"
print(a, type(a), b, type(b), c, type(c), d, type(d))

print(a, type(a))
print(b, type(b))
print(c, type(c))
print(d, type(d))