'-----Циклы FOR & WHILE-------'
"""
Циклы являются мощнейшим инструментом, предоставляемым высокоуровневыми 
языками программирования. Эти управляющие конструкции позволяют многократно
выполнять требуемую последовательность инструкций. 
Циклы в языке Python представлены двумя основными конструкциями:  while и for
"""

#Представьте, что вам нужно последовательно напечатать числа от 
# 1 до 999. В отсутствии циклов,  эту задачу пришлось бы
# выполнять ручками, что потребовало бы колоссального количества 
# кода и огромных временных затрат:
# print(1)
# print(2)
# print(3)
# ...
# 996 строк
# ...
# print(998)
# print(999)
'Циклы же позволяют уместить такую многокилометровую'
'запись в изящную и простую для понимания конструкцию, состоящую всего из двух строчек:'
# for i in range(1, 1000):
#     print(i)
'Также можно остановиться на любом числе через break:'
# for i in range(1, 1000):
#     if i == 66:
#         break
#     print(i)

#WHILE
# num = 1
# while num <= 1000:
#     print(num)
#     num+=1