'----Кортеж(tuple) - это неизменяемый список----'
##Защита от дурака. То есть кортеж защищен от изменений, как
#намеренных (что плохо), так и случайных (что хорошо).
#Меньший размер. Дабы не быть голословным:

#Нахождение длины
# a = (1,2,3)
# print(len(a))

#Сложенние кортежей(tuple)
# a = (1,2,3)
# b = (4,5,6)
# print(a+b)

# a = (1,2,3)
# b = (4,5,6)
# print(b+a)

#Дублирование кортежа
# a = (1,2,3)
# print(a*2)

#Нахождение min & max
# a = (22,44,66,77,99,46)
# print(min (a))

# a = (22,44,66,77,99,46)
# print(max (a))

#Применение функции sum
# a = (2,5,8,9,2)
# print(sum(a))

#Обращение по индексу кортежа
# a = (1, True, 22, 54, 'Dog')
# print(a[2])
# print(a[-2])

#Срезы индексов кортежа
# a = (10, 15, 22, 66)
# print(a[1:3])

'---------Операции с кортежами----------'
'Создать список из 5 вложенных кортежей.'
# t = (1,2,3,4,5)
# l = list(t)
# print(l)

'Создать Tuple из 3 элементов и вывести каждый из них по индексу.'
# a=('dog', 'frog', 'cow')
# print(a[0:3])

'Создать Лист и заполнить его 3 РАЗНЫМИ ТИПАМИ ДАННЫХ'
# a=['cat', 123, True]
# print(a)

'Создать 2 списка(List) заполнить данными, к первому списку добавить все объекты второго списка.'
# a=['bag', 'frog','elephant']
# b=['however', 'bold', 'cash']
# print(a+b)

'Создать пустой лист. Добавить в него сначала Ваше Имя, Год Рождения, любимый Язык Программирования.'
# a = []
# b =['Afonya', 1996, 'Python']
# print(a+b)

