'-----ДВУМЕРНЫЕ СПИСКИ(МАССИВЫ)----'
#Двумерные массивы созданы для работы с таблицами

'Создание таблицы 3x3 заполненной нулями'
# a = 3
# mas = [0] * a
# for i in range(a):
#     mas[i] = [0] * a
# print(mas)

#Создание таблицы 3х3 с вложенными циклами (for)
# table = []
# for i in range(2):
#     row = []
#     for j in range(2):
#         row.append(0)
#     table.append(row)
#     print(row)
#Здесь мы используем два цикла for.
#Внешний цикл for итерируется по строкам таблицы
#Внутренний цикл for итерируется по столбцам в каждой строке
#Затем мы добавляем заполненнуюстроку в таблицу

# n = 3 #кол-во строк
# m = 2 #кол-во столбцов
# array = [] #пустой массив
# for i in range(n):
#     array.append([]) #добавляем i в пустой массив
#     for j in range(m):
#         array[i].append(0) #добавляем 0 в j столбец i строки
# print(array)