"""
Напишите мини-проект “Угадай число”. Для этого, вам понадобиться стандартный
ввод/вывод данных, тип данных числа и условные операторы.
Также не забудьте использовать библиотеку random.
Требования:
1. Ваша программа должна запрашивать имя пользователя. Программа должна
запросить у пользователя хочет ли он играть или нет. Если ответ будет ‘нет’, то
программа должна завершиться.
2. Далее пользователь должен угадать число. Также вы должны сделать счетчик
попыток, и показать пользователю сколько попыток ему потребовалось, чтобы отгадать число.
3. Если пользователь угадал число, запросить у него хочет ли он пройти игру
еще раз, если ответ будет “нет”, программа должна завершиться
"""
# name = input('Введите ваше имя: ')
# attempts = 10
# attempts_2 = 2
# for choice in range(10):
#     print(f'Привет {name}')
#     choice = input('Вы хотите играть? да|нет: ')
#     import random
#     ra = random.choice([i for i in range(1,11)])
#     ran = random.choice([i for i in range(1,101)])
#     rand = random.choice([i for i in range(1,1001)])
#     rando = random.choice([i for i in range(1,1001)])
#     if choice == 'да':
#         choice1 = int(input(
#             """Выбор уровня игры:
#             Есть четыре уровня игры
#             Легкий:  1
#             Средний: 2
#             Сложный: 3
#             Хардкор: 4
#             Выберите уровень:
#                 Уровень: """))
#         if choice1 == 1:
#             print('Легкий уровень, угадайте число от 1 до 10')
#             for a in range(0,attempts):
#                 a = attempts - a
#                 print(f'Осталось попыток:{a}')
#                 number = int(input('Введите ваш вариант числа: '))
#                 if number == ra:
#                     print(f'Вы угадали заданное число {ra}\n')
#                     break
#                 elif a == 1:
#                     print(f'Загаданное число{ra}')
#                     print(f'У вас закончились попытки\n')
#                     break
#                 elif number>ra:
#                     print('Ваше число больше загаданного')
#                     print('Повторите попытку\n')
#                 elif number<ra:
#                     print('Ваше число меньше загаданного')
#                     print('Повторите попытку\n')
#         if choice1 == 2:
#             print('Средний уровень, угадайте число от 1 до 100')
#             for a in range(0,attempts):
#                 a = attempts - a
#                 print(f'Осталось попыток:{a}')
#                 number = int(input('Введите ваш вариант числа: '))
#                 if number == ra:
#                     print(f'Вы угадали заданное число {ra}\n')
#                     break
#                 elif a == 1:
#                     print(f'Загаданное число{ra}')
#                     print(f'У вас закончились попытки\n')
#                     break
#                 elif number>ra:
#                     print('Ваше число больше загаданного')
#                     print('Повторите попытку\n')
#                 elif number<ra:
#                     print('Ваше число меньше загаданного')
#                     print('Повторите попытку\n')
#         if choice1 == 3:
#             print('Сложный уровень, угадайте число от 1 до 1000')
#             for a in range(0,attempts):
#                 a = attempts - a
#                 print(f'Осталось попыток:{a}')
#                 number = int(input('Введите ваш вариант числа: '))
#                 if number == ra:
#                     print(f'Вы угадали заданное число {ra}\n')
#                     break
#                 elif a == 1:
#                     print(f'Загаданное число{ra}')
#                     print(f'У вас закончились попытки\n')
#                     break
#                 elif number>ra:
#                     print('Ваше число больше загаданного')
#                     print('Повторите попытку\n')
#                 elif number<ra:
#                     print('Ваше число меньше загаданного')
#                     print('Повторите попытку\n')
#         if choice1 == 4:
#             print('Хардкорный уровень, угадайте число от 1 до 10000')
#             for a in range(0,attempts):
#                 a = attempts - a
#                 print(f'Осталось попыток:{a}')
#                 number = int(input('Введите ваш вариант числа: '))
#                 if number == ra:
#                     print(f'Вы угадали заданное число {ra}\n')
#                     break
#                 elif a == 1:
#                     print(f'Загаданное число{ra}')
#                     print(f'У вас закончились попытки\n')
#                     break
#                 elif number>ra:
#                     print('Ваше число больше загаданного')
#                     print('Повторите попытку\n')
#                 elif number<ra:
#                     print('Ваше число меньше загаданного')
#                     print('Повторите попытку\n')
#     elif choice == 'Нет':
#         print('Вы отказались играть')
#         break
                    